/* Simplon 2023 v.1.0 - Severin */
/* global css, default properties used to get rid of any margin or padding */


:root {
    /* css variables - customed css properties */
    /* main hexadecimal (units) colors */
    --red: #CF3034;
    --grey: #F1F5F8;
    --black: #000000;
    
    --widthMedium: 645px;
    --widthSmall: 500px;

    /* dark mode */
    --dark: rgba(43, 43, 43, 0.362);
    --white: #ffffff; 

    /* default font size */
    --min-size: 15.8px;
    --mid-size: 22.8px;
    --max-size: 38.8px;

    /* default font weight */
    --min-font-weight: 400;
    --max-font-weight: 700;

    /* line-height */
    --ln-height-heading-text: 43.09px;
    --ln-height-prg-text: 24.55px;
}

/* @media screen and (prefers-color-scheme: dark) {
    body {
      background-color: var(--dark);
      color: var(--white);
    }
} */

.hidden {
    display: none;
}

.show {
    display: block;
}

body .division {
    border: red;
    margin-block: 30px;
}

.ctn {
    background-color: #00000018;
}

*, 
*::before, 
*::after {
    font-family: 'Nunito Sans', sans-serif;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

div {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

p {
    font-size: var(--min-size);
    line-height: var(--ln-height-prg-text)
}

/* h1 {
    line-height: var(--ln-height-heading-text);
    font-weight: bol
} */

.whiteLine {
    height: 1px;
    width: 100%;
    background-color: var(--white);
    border: none;
}

a {
    border: 0;
    text-decoration: none;
    color: var(--black);
    font-size: var(--min-size);
    align-self: center;
}

body {
    /* font-family: 'Nunito', sans-serif; */
    text-size-adjust: 100%;
    margin: 19px 113px 0;
    font-style: normal;
    line-height: 1.13;
    font-size: var(--min-size);
    background-color: rgba(0, 0, 0, 0.118);
    
    
    /* color: var(--white); */
    color: var(--black);
    -webkit-text-size-adjust: 100%;
}

html {
    -webkit-font-smoothing: antialiased;
}



/* Header / Navigation Bar (Top) Section CSS */
/* buttons */
i {
    margin: 6px 7px;
}

button {
    width: max-content;
    font-family: inherit;
    display: inline-flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: none;
    height: 52px;
    font-size: clamp(14px, 7vw, 18px);
    font-weight: 700;
    border-radius: 6px;
    padding-inline: 30px;
    line-height: var(--ln-height-prg-text);
    cursor: pointer;
    vertical-align: middle;
}

.fa-bars {
    color: var(--red);
    font-size: 56px;
}

.logo {
    width: 58px;
    height: auto;
}



.headerBody {
    background-color: #0000004f;
    display: flex;
    width: 100%;
    height: 83px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.navBar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navBar .navBarLinks {
    text-align: center;
    align-items: center;
    line-height: 24.55px;
    margin: 0 15px;
    padding: 7px;
    font-weight: 400;
    text-decoration: none; 
    margin: 0;
    padding: 0;
}

.navBarLinks {
        display: flex;
    list-style: none;
}

.navBarLinks li, a {
    margin: 18.5px;
}

.navBarLinks > li {
    text-align: center;
}

.navBarLinks > li:hover {
    transition: .2s ease-in-out;
    background-color: var(--red);
    color: var(--white);
}


/* Hero - Heading Welcome Section CSS */
.heroCtn {
    background-color: #fff;
    display: flex;
    justify-content: center;
    min-height: 514px;
    gap: 26.8px;
    padding: 45px 60px;
    margin-top: 39px;

    /* not needed */
    /* width: min(1196px, 100%); */
}

.bannerLeftCtn {
    gap: inherit;
    display: flex;
    flex-direction: column;
}

.mainTextContent {
    gap: 12px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;
}

.bannerLeftCtn, .bannerRightCtn {
    width: 100%;
    min-height: 424px;
}

.bannerRightCtn {
    position: relative;
    right: -60px;
}

.filledButton {
    background-color: var(--red);
    color: var(--white);
}

.clearButton {
    background-color: var(--white);
    color: var(--red);
    border: 2px solid var(--red);
}

.heroBtnContainer {
    gap: 1rem;
    margin-top: 10px;
    display: flex;
    align-self: flex-start;
}

.welcomeImg {
    width: 100%;
    display: block;
    height: auto;
    object-fit: cover;
}

/* Hero - Heading Welcome Section CSS media queries */
@media (max-width: 1384.8px) {
    .heroCtn {
        flex-wrap: wrap;
    }

    .heroCtn .bannerRightCtn {
        display: block;
        width: max-content;
        right: 0;
    }

    .heroCtn .bannerLeftCtn {
        gap: 19.50px;
        justify-content: space-around;
        align-items: center;
    }

    .heroCtn .heroBtnContainer {
        align-self: center;
    }

    .mainTextContent {
        justify-content: center;
        text-align: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 788.8px) {
    .heroCtn .bannerRightCtn {
        display: none;
    }

    .heroCtn .heroBtnContainer {
        display: flex;
        flex-direction: column;
        align-self: center;
    }

    .heroCtn .heroBtnContainer button {
        width: 50vw;
        font-size: 1.15em;
        align-self: center;
    }
}

@media (min-width: 400px) and (max-width: 644.99px) {
    .heroCtn {
        max-width: 100%;
        padding: 25px;
    }
    
    .mainTextContent {
        padding: 0;
        text-align: left;
        font-size: var(--min-size);
        max-width: 100%;
    }

    .heroCtn .heroBtnContainer button {
        align-self: center;
    }

    body {
        margin: 0;
    }
    
    .heroCtn {
        margin-top: 0;
        padding: 8px auto;
    }

    .mainLogo {
        align-self: flex-start;
    }

    .mainTextContent {
        align-self: flex-start;
    }

    .mainTextContent h1 {
        font-size: clamp(14px, 2.5vw);
    }

    .mainTextContent p {
        font-size: clamp(11px, 1.5vw);
    }
    
    .heroBtnContainer button {
        display: block;
        width: min(232px, 100%);  
    }
}

/* CSS media below 645px */
@media (max-width: 645px) {
    .heroCtn .heroBtnContainer button {
        width: 90vw;
    }

    body {
        margin: 0;
    }
}

/* CSS media below 400px (mobile devices) */
@media (max-width: 400px) {
    .heroCtn .heroBtnContainer {
        width: 70vw;
    }
}



/* Positive Influence Section CSS */
.InfluenceCtn {
    /* background-color: #0000003c; */
    min-height: 347px;
    gap: 50px;
    flex-direction: column;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.headingTextImpact {
    align-self: flex-start;
    position: relative;
    left: 52px;
    font-weight: 700;
    color: var(--black);
    font-size: clamp(38px, 100%, 24px);
}

.cardList {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.twoCardsFromLeft, .twoCardsFromRight {
    gap: inherit;
    display: flex;
    flex-wrap: wrap;
}

.twoCardsFromLeft p, .twoCardsFromRight p {
    font-size: 18px;
    color: var(--black);
}

.twoCardsFromLeft h1, .twoCardsFromRight h1 {
    font-size: 50px;
    color: var(--red);
}

.card {
    display: flex;
    flex-direction: column;
    padding: .95em;
    color: var(--white);
    background-color: var(--white);
    width: 167px;
    height: 219.5px;
    justify-content: space-between;
}

.card img {
    display: block;
    width: 33px;
    height: 33px;
    align-self: flex-end;
}

.red p {
    color: var(--white);
}

.red {
    color: var(--white);
    background-color: var(--red);
}

/* Positive Influence Section CSS media queries */
@media (max-width: 1000px) {
    .cardList {
        gap: 15px;
        display: inline-grid;
    }

    .twoCardsFromLeft, .twoCardsFromRight {
        gap: 15px;
    }

    .headingTextImpact {
        position: relative;
        left: 52px;
    }
}

/* below 645px */
@media (max-width: 645px) {
    .cardList {
        gap: 4.15px;
        display: inline-grid;
    }

    .twoCardsFromLeft, .twoCardsFromRight {
        gap: 4.15px;
    }
    .card {
        width: 183.5px;
        height: 197.5px;
    }
}

/* below 412px */
@media (max-width: 412px) {
    .headingTextImpact {
        left: 8px;
    }

    .InfluenceCtn {
        padding: 0;
    }

    .cardList {
        gap: 3px;
    }

    .twoCardsFromLeft, .twoCardsFromRight {
        gap: 3px;
    }
}


/* Simplon Course Surveys Section CSS */
.SurveyCtn {
    display: flex;
    padding: 35.5px 25.5px;
    gap: 24px;
    min-height: 500px;
    background-color: #fff;
    /* background-color: #000000b3; */
}

.SurveyCtn .SurveyTextCtn {
    align-self: flex-end;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.SurveyCtn .SurveyTextCtn .quotes {
    font-size: clamp(58px, 23vw, 116px);
    color: var(--red);
    font-weight: bold;
}

.SurveyCtn .SurveyTextCtn .nameSurvey {
    font-size: 1em;
    font-weight: 600;
    color: var(--black);
}

.SurveyCtn .SurveyTextCtn .surveyDescription {
    min-height: 10px;
    text-align: start;
    color: var(--black);
}

.SurveyCtn .SurveyStudentPhotoCtn {
    min-width: 25%;
    margin: auto;
}

.SurveyCtn .SurveyStudentPhotoCtn img {
    width: 249px;
    margin: 70px auto;
    background-color: #000000;
}


/* Simplon Course Surveys Section CSS */
@media (max-width: 1000px) {
    .SurveyCtn {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    .SurveyCtn .SurveyStudentPhotoCtn {
        min-width: 100%;
        margin: auto;
    }
}

@media (max-width: 645px) {
    .SurveyCtn .SurveyStudentPhotoCtn {
        display: none;
    }
}